SECRET_KEY="django-insecure-avzupd$ak0mi0l1&=6ak1t+&j_lom8x#p#r)(6j(jt)#9nqu$_"
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# PostgreSQL (database container)
POSTGRES_DB=falgoosh
POSTGRES_USER=falgoosh
POSTGRES_PASSWORD=V3ryStRoNgP@ssw0rd!
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

# MongoDB (database container)
MONGO_INITDB_ROOT_USERNAME=falgoosh
MONGO_INITDB_ROOT_PASSWORD=V3ryStRoNgP@ssw0rd!

#Scanner (Python microservice/any MongoDB client)
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_DB_NAME=falgoosh
MONGO_USERNAME=falgoosh
MONGO_PASSWORD=V3ryStRoNgP@ssw0rd!
MONGO_AUTH_DB=admin
MONGO_COLLECTION=scan_results
