SECRET_KEY="django-insecure-avzupd$ak0mi0l1&=6ak1t+&j_lom8x#p#r)(6j(jt)#9nqu$_"
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# postgres environment config
POSTGRES_DB="shodan_db"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="post@123456789"
POSTGRES_HOST=db